*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}
/* navigation */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 13vh;
}

.logo {
  width: 170px;
  height: 50px;
}

.item {
  font-size: 20px;
  padding: 0 10px;
}

.item-more {
  width: 110px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

.search-bar {
  width: 300px;
  height: 50px;
}

/* first row */
.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
}

h1 {
  font-size: 40px;
  text-align: center;
  width: 450px;
}

/* grid content*/
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item {
  display: flex;
  flex-direction: column;
  height: 65vh;
  padding: 10%;
  justify-content: space-between;
}

.author-div {
  width: 30%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
}

.profile {
  width: 50px;
  height: 50px;
  transform: rotate(45grad);
}

.name {
  font-size: 20px;
}

.bottom-profile {
  width: 40%;
  height: 10%;
}

h2 {
  font-size: 30px;
}

.article-div {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 100vh;
  margin-top: 20px;
}

.article-item {
  padding: 35px 30px;
}

.article-item h3 {
  font-size: 24px;
}

.article-item span {
  padding: 30px 0;
  display: block;
}

.article-item p {
  font-size: 20px;
}

